import random
def get_computer_choice():
    choices = ['rock', 'paper', 'scissors']
    return random.choice(choices)
def determine_winner(user, computer):
    if user == computer:
        return "tie"
    if (user == 'rock' and computer == 'scissors') or \
       (user == 'scissors' and computer == 'paper') or \
       (user == 'paper' and computer == 'rock'):
        return "user"
    return "computer"
def play_game():
    print("   ************** WELCOME TO ROCK-PAPER-SCISSORS**************  ")
    print("Instructions: Type Rock, Paper, or Scissors to play.")
    print("Type 'quit' at any time to end the game.\n")
    user's = 0
    computer's = 0
    ties = 0
    while True:
        user_choice = input("Your choice (Rock/Paper/Scissors): ").strip().lower()
        if user_choice == 'quit':
            break
        if user_choice not in ['rock', 'paper', 'scissors']:
            print("Invalid input! Please choose Rock, Paper, or Scissors.\n")
            continue
        computer_choice = get_computer_choice()
        print(f"\nYou chose: {user_choice.capitalize()}")
        print(f"Computer chose: {computer_choice.capitalize()}")
        result = determine_winner(user_choice, computer_choice)
        if result == "tie":
            print("It's a tie!")
            ties += 1
        elif result == "user":
            print("You win this round!")
            user's += 1
        else:
            print("Computer wins this round!")
            computer's += 1
        print(f"--- Score | You: {user_score} | Computer: {computer_score} | Ties: {ties} ---\n")
        play_again = input("Want to play another round? (y/n): ").strip().lower()
        print("-" * 36)
        if play_again not in ['y', 'yes']:
            break
    print(" *******************8 FINAL SCORE *******************")
    print(f" Wins: {user_score} | Losses: {computer_score} | Ties: {ties}")
    if user_score > computer_score:
        print("Congratulations! You beat the computer overall!")
    elif computer_score > user_score:
        print("Better luck next time! The computer won overall.")
    else:
        print("Wow It's a perfect draw!")
    print("Thanks for playing!\n")

if __name__ == "__main__":
    play_game()
